<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
 /*css reset*/
 body{
     color: white;
     margin: 0px;
     padding: 0px;
     background: url(img/people-2572265_1920.jpg);
     font-family: 'Baloo Bhaina 2', cursive;
 }
.left{
 /*border: 2px solid red;*/
 display: inline-block;
 position: absolute;
 left: 40px;
 top: 10px;
}
.left img{
width: 136px;
filter: invert(100%);
padding-left: 20px;
}
.left div{
    text-align: center;
    line-height: 23px;
    font-size: 39px;
}
.mid{
    display: block;
   /* border: 2px solid green;*/
    width: 45%;
    margin: 25px auto;
}
.right{
   /* border: 2px solid yellow;*/
    display: inline-block;
 position: absolute;
 right: 34px;
 top: 28px;
}
.navbar{
 display: inline-block;
}
.navbar li{
display: inline-block;
font-size: 25px;
}
.navbar li a{
color: white;
text-decoration: none;
padding: 40px 23px;
}
.navbar li a:hover{
text-decoration: underline;
color: grey;
}
.btn{
    font-family: 'Baloo Bhaina 2', cursive;
    margin: 0px 5px;
    color: white;
    background-color: grey;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(41, 30, 30);
}
.container{
    /* border: 2px solid white; */
    margin: 106px 80px;
    padding: 75px;
    width: 33%;
    border-radius: 28px;
}
.form-group input{
    font-family: 'Baloo Bhaina 2', cursive;
    text-align: center;
    display: block;
    width: 508px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
     border-radius: 10px; 
    cursor: pointer;
    font-size: 20px;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 74%;
    margin: 20px auto;
}
.quote{
    font-family: 'Baloo Bhaina 2', cursive;
    /* border: 2px solid white; */
    margin: -500px 850px;
    padding: 5px ;
    width: 40%;
    border-radius: 28px;
}
.quote h1{
    text-align: center;
}
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
         <img src="img/WhatsApp Image 2021-08-11 at 10.29.28.jpeg" alt="">
         <div>My Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
        <ul class="navbar">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">FITNESS</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
        <button class="btn">Call us</button>
        <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
       <h1>
           Join The Best Fitness Club
       </h1>
       <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="Enter Your Name">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div><div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Phone NO.">
    </div>
        <button class="btn">SUBMIT</button>
       </form>
    </div>
    <div class="quote">
        <h1>
            “Once you learn to quit, it becomes a habit.¨ ― Vince Lombardi Jr
        </h1>
    </div>
</body>
</html>